# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="mysql://root:password@mariadb:3306/db_test?serverVersion=mariadb-10.5.13"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=APP_JWT_PASSPHRASE
JWT_TOKEN_TTL=1800
JWT_SCREEN_TOKEN_TTL=43200
###< lexik/jwt-authentication-bundle ###

###> gesdinet/jwt-refresh-token-bundle ###
JWT_REFRESH_TOKEN_TTL=3600
JWT_SCREEN_REFRESH_TOKEN_TTL=86400
###< gesdinet/jwt-refresh-token-bundle ###
